<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador de stock</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5 text-center bg-warning">
        <h1>Contador de stock</h1>
      <button class="btn btn-info">Aumentar</button>
      <button class="btn btn-danger">Disminuir</button>
      <h4 class="mt-5">Contador: <span id="resultado">0</span></h4>
    </div>

    <template id="template-contador"> </template>

    <script src="/myapp.js"></script>
  </body>
</html>